{
    "name": "twin",
    "version": "0.4.0",
    "private": true,
    "main": "electron/main.js",
    "scripts": {
        "dev": "next dev -p 3118",
        "build": "next build",
        "export": "next export",
        "start": "next start -p 3118",
        "tauri": "tauri",
        "tauri:dev": "node scripts/tauri-auto.js dev",
        "tauri:build": "node scripts/tauri-auto.js build",
        "tauri:dev:cpu": "tauri dev",
        "tauri:dev:cuda": "tauri dev -- --features cuda",
        "tauri:dev:vulkan": "tauri dev -- --features vulkan",
        "tauri:dev:metal": "tauri dev -- --features metal",
        "tauri:dev:coreml": "tauri dev -- --features coreml",
        "tauri:dev:openblas": "tauri dev -- --features openblas",
        "tauri:dev:hipblas": "tauri dev -- --features hipblas",
        "tauri:build:cpu": "tauri build",
        "tauri:build:cuda": "tauri build -- --features cuda",
        "tauri:build:vulkan": "tauri build -- --features vulkan",
        "tauri:build:metal": "tauri build -- --features metal",
        "tauri:build:coreml": "tauri build -- --features coreml",
        "tauri:build:openblas": "tauri build -- --features openblas",
        "tauri:build:hipblas": "tauri build -- --features hipblas",
        "lint": "next lint"
    },
    "dependencies": {
        "@blocknote/core": "0.51.4",
        "@blocknote/react": "0.51.4",
        "@blocknote/shadcn": "0.51.4",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.4.0",
        "@radix-ui/react-accordion": "^1.2.15",
        "@radix-ui/react-checkbox": "^1.3.6",
        "@radix-ui/react-dialog": "^1.1.18",
        "@radix-ui/react-dropdown-menu": "^2.1.19",
        "@radix-ui/react-label": "^2.1.11",
        "@radix-ui/react-popover": "^1.1.18",
        "@radix-ui/react-progress": "^1.1.11",
        "@radix-ui/react-scroll-area": "^1.2.13",
        "@radix-ui/react-select": "^2.3.2",
        "@radix-ui/react-separator": "^1.1.11",
        "@radix-ui/react-slider": "^1.4.2",
        "@radix-ui/react-slot": "^1.3.0",
        "@radix-ui/react-switch": "^1.3.2",
        "@radix-ui/react-tabs": "^1.1.16",
        "@radix-ui/react-tooltip": "^1.2.11",
        "@remirror/core": "^3.0.1",
        "@remirror/extension-bold": "^3.0.1",
        "@remirror/extension-italic": "^3.0.1",
        "@remirror/extension-list": "^3.0.1",
        "@remirror/extension-markdown": "^3.0.1",
        "@remirror/extension-mention": "^3.0.1",
        "@remirror/extension-underline": "^3.0.1",
        "@remirror/pm": "^3.0.0",
        "@remirror/react": "^3.0.1",
        "@tanstack/react-virtual": "^3.14.5",
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-dialog": "^2.7.1",
        "@tauri-apps/plugin-fs": "^2.4.0",
        "@tauri-apps/plugin-notification": "~2.3.1",
        "@tauri-apps/plugin-os": "^2.3.2",
        "@tauri-apps/plugin-process": "^2.3.0",
        "@tauri-apps/plugin-store": "^2.4.0",
        "@tauri-apps/plugin-updater": "^2.3.0",
        "@tiptap/pm": "^3.27.1",
        "@tiptap/react": "^3.27.1",
        "@tiptap/starter-kit": "^3.27.1",
        "@types/lodash": "^4.17.13",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.4.0",
        "framer-motion": "^12.42.2",
        "lodash": "^4.17.21",
        "lucide-react": "^1.23.0",
        "next": "^16.2.10",
        "radix-ui": "^1.6.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-hook-form": "^7.81.0",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.3.1",
        "tw-animate-css": "^1.3.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "@tailwindcss/typography": "^0.5.20",
        "@tauri-apps/cli": "^2.11.4",
        "@tauri-apps/plugin-fs": "~2.4.0",
        "@types/node": "^26.1.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "concurrently": "^10.0.3",
        "postcss": "^8.5.16",
        "typescript": "^5.7.2",
        "wait-on": "^9.0.10"
    }
}
